<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <title>CSS Variables</title>
      <style>
         :root {
            --spacing: 10px;
            --color: #ffc600;
            --blur: 10px;
         }

         body {
            text-align: center;
            background: #193549;
            color: #fff;
            font-family: "helvetica neue", sans-serif;
            font-size: 50px;
         }

         .controls {
            margin-bottom: 50px;
         }

         .controls input {
            width: 100px;
         }

         img {
            padding: var(--spacing);
            background-color: var(--color);
            filter: blur(var(--blur));
         }

         .hl {
            color: var(--color);
         }
      </style>
   </head>

   <body>
      <h2>Update CSS Variables with <spam class="hl">JS</spam></h2>
      <div class="controls">
         <label for="spacing">Spacing:</label>
         <input
            type="range"
            min="10"
            max="200"
            name="spacing"
            value="10"
            data-sizing="px"
         />

         <label for="blur">Blur:</label>
         <input
            type="range"
            min="0"
            max="25"
            name="blur"
            value="10"
            data-sizing="px"
         />

         <label for="color">Base Color</label>
         <input id="color" type="color" name="color" value="#ffc600" />
      </div>

      <img src="photo-1465188162913-8fb5709d6d57.jpg" />

      <script>
         const inputs = document.querySelectorAll(".controls input");
         console.log(inputs);

         function handleUpdate() {
            const suffix = this.dataset.sizing || "";
            document.documentElement.style.setProperty(
               `--${this.name}`,
               this.value + suffix
            );
         }

         inputs.forEach(input =>
            input.addEventListener("change", handleUpdate)
         );

         inputs.forEach(input =>
            input.addEventListener("mousedown", () => {
               input.addEventListener("mousemove", handleUpdate);
            })
         );
      </script>
   </body>
</html>
