<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <title>CSS + JS Clock</title>
      <style>
         html {
            background: url("881-1500x1000-blur_5.jpg");
            background-size: cover;
         }

         body {
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: center;
         }

         .clock {
            width: 280px;
            height: 280px;
            border: 20px solid #fff;
            border-radius: 50%;
            padding: 1.3rem;
            box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #eee,
               inset 0 0 10px #000, 0 0 10px rgba(0, 0, 0, 0.2);
         }

         .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
         }

         .hand {
            background-color: #000;
            width: 50%;
            height: 6px;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.42, 0, 0.58, 2.46);
         }

         /* .hour-hand {
            width: 30%;
         }

         .second-hand {
            height: 4px;
         } */
      </style>
   </head>
   <body>
      <div class="clock">
         <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
         </div>
      </div>

      <script>
         const secondHand = document.querySelector(".second-hand");
         const minHand = document.querySelector(".min-hand");
         const hourHand = document.querySelector(".hour-hand");

         function setDate() {
            const now = new Date();
            const seconds = now.getSeconds();
            const secondsDegrees = (seconds / 60) * 360 + 90;
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

            const mins = now.getMinutes();
            const minDegrees = (mins / 60) * 360 + 90;
            minHand.style.transform = `rotate(${minDegrees}deg)`;

            const hour = now.getHours();
            const hourDegrees = (hour / 12) * 360 + 90;
            hourHand.style.transform = `rotate(${hourDegrees}deg)`;
         }

         setInterval(setDate, 1000);
      </script>
   </body>
</html>
